{
  "name": "AutoTrack Money - Expense Tracker",
  "short_name": "AutoTrack",
  "description": "Automatically track your expenses across multiple payment apps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "description": "View your expense dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "64x64"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}